{
  "expo": {
    "name": "myFood",
    "slug": "myFood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_MyFood.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_MyFood.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0738ea06-f590-428a-bcf1-1b037fe7cd81"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0738ea06-f590-428a-bcf1-1b037fe7cd81"
    }
  }
}
